<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/avatar_m"
            app:civ_border_width="2dp"
            app:civ_border_color="#ffffff"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:background="@drawable/chat_left_qp"
                android:minWidth="80dp"
                android:minHeight="40dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/audio_msg_bubble"
                android:alpha="0.8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wenop"
                    android:id="@+id/textView_nickName"
                    android:layout_marginLeft="13dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@llwoll"
                    android:id="@+id/textView_callUser"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView_nickName"
                    android:textColor="#00b2e4"
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/voice_right3"
                    android:contextClickable="false"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView_callUser"
                    android:layout_marginLeft="12dp"
                    android:alpha="0.5" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11‘’"
                android:id="@+id/textView_audioLength"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>